# SchoolSync-ASP.NET-API

./: .gitattributes  .gitignore  README.md  SchoolSync.postman_collection.json  SchoolSync.sln  ShoolSync.sln  fix-bcrypt.ps1  issues.md  mine.sql  requirements.md  something.mmd  start-dev.ps1  to-fix.md
SchoolSync.API/: .env.example  Program.cs  SchoolSync.API.csproj  SchoolSync.API.http  appsettings.Development.json  appsettings.json
SchoolSync.API/Controllers/: AuthController.cs  EnrollmentController.cs  GenericController.cs  LessonController.cs  MaterialController.cs  OrganizationController.cs  SchoolController.cs  SchoolYearController.cs  SubjectController.cs  TermController.cs  UserController.cs  wow.sql
SchoolSync.API/Helpers/: UploadHandler.cs
SchoolSync.API/Middleware/: ExceptionHandlingMiddleware.cs  TokenValidationMiddleware.cs  UserValidationMiddleware.cs
SchoolSync.API/Properties/: launchSettings.json
SchoolSync.API/Scripts/: ControllerCleanup.cs
SchoolSync.App/: SchoolSync.App.csproj
SchoolSync.App/DTOs/Enrollment/: CreateEnrollmentDto.cs  EnrollmentDto.cs  UpdateEnrollmentDto.cs
SchoolSync.App/DTOs/Lesson/: CreateLessonDto.cs  LessonDto.cs  UpdateLessonDto.cs
SchoolSync.App/DTOs/Organization/: CreateOrganizationDto.cs  OrganizationDto.cs  UpdateOrganizationDto.cs
SchoolSync.App/DTOs/School/: CreateSchoolDto.cs  SchoolDto.cs  UpdateSchoolDto.cs
SchoolSync.App/DTOs/SchoolYear/: CreateSchoolYearDto.cs  SchoolYearDto.cs  UpdateSchoolYearDto.cs
SchoolSync.App/DTOs/Subject/: CreateSubjectDto.cs  SubjectDto.cs  UpdateSubjectDto.cs
SchoolSync.App/DTOs/Term/: CreateTermDto.cs  TermDto.cs  UpdateTermDto.cs
SchoolSync.App/DTOs/Uploads/: UploadMaterial.cs
SchoolSync.App/DTOs/User/: CreateUserDto.cs  LoginRequestDto.cs  SetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs
SchoolSync.App/Extensions/: ServiceCollectionExtensions.cs
SchoolSync.App/MappingProfiles/: EnrollmentProfile.cs  LessonProfile.cs  MaterialProfile.cs  OrganizationProfile.cs  SchoolProfile.cs  SchoolYearProfile.cs  SubjectProfile.cs  TermProfile.cs  UploadProfile.cs  UserProfile.cs
SchoolSync.App/Services/: EmailVerificationService.cs  EnrollmentService.cs  GenericService.cs  LessonService.cs  MaterialService.cs  OrganizationService.cs  SchoolService.cs  SchoolYearService.cs  SubjectService.cs  TermService.cs  TokenService.cs  UserService.cs
SchoolSync.Domain/Entities/: EmailVerification.cs  Enrollment.cs  Lesson.cs  Material.cs  Organization.cs  Role.cs  School.cs  SchoolYear.cs  StudentDetails.cs  Subject.cs  Term.cs  User.cs
SchoolSync.Domain/Helpers/: ServiceResponse.cs
SchoolSync.Domain/IRepositories/: IBaseRepo.cs  IEmailVerificationRepo.cs  IEnrollmentRepo.cs  IGenericRepo.cs  ILessonRepo.cs  IMaterialRepo.cs  IOrganizationRepo.cs  ISchoolRepo.cs  ISchoolYearRepo.cs  IStudentDetailsRepo.cs  ISubjectRepo.cs  ITermRepo.cs  IUserRepo.cs
SchoolSync.Domain/IServices/: IEmailVerificationService.cs  IEnrollmentService.cs  IGenericService.cs  ILessonService.cs  (+9 more)
SchoolSync.Infra/: SchoolSync.Infra.csproj
ShoolSync.API/: SchoolSync.API.csproj  ShoolSync.API.http  WeatherForecast.cs  appsettings.Development.json
(+43 files in other folders)
